And,Andromeda,Andromeda,564,3925
Ant,Antlia,Ilmapumppu,10118,-3365
Aps,Apus,Paratiisilintu,16134,-7641
Aql,Aquila,Kotka,19690,337
Aqr,Aquarius,Vesimies,22697,-1053
Ara,Ara,Alttari,17231,-5189
Ari,Aries,Oinas,2676,2257
Aur,Auriga,Ajomies,5947,4281
Boo,Boötes,Karhunvartija,14687,3233
Cae,Caelum,Veistotaltta,4721,-3883
Cam,Camelopardalis,Kirahvi,6151,7196
Cap,Capricornus,Kauris,21048,-1965
Car,Carina,Köli,7761,-5717
Cas,Cassiopeia,Kassiopeia,870,6030
Cen,Centaurus,Kentauri,12950,-4400
Cep,Cepheus,Kefeus,22417,7256
Cet,Cetus,Valaskala,1709,-664
Cha,Chamaeleon,Kameleontti,12000,-8199
Cir,Circinus,Harppi,14527,-6770
CMa,Canis Major,Iso koira,6830,-2269
CMi,Canis Minor,Pieni koira,6830,-2269
Cnc,Cancer,Krapu,8497,2356
Col,Columba,Kyyhkynen,5705,-3708
Com,Coma Berenices,Bereniken hiukset,12748,2265
CrA,Corona Australis,Etelän kruunu,18655,-4125
CrB,Corona Borealis,Pohjan kruunu,15880,3263
Crt,Crater,Malja,11348,-1325
Cru,Crux,Etelän risti,12481,-6070
Crv,Corvus,Korppi,12387,-1836
CVn,Canes Venatici,Ajokoira,13020,4235
Cyg,Cygnus,Joutsen,20598,4958
Del,Delphinus,Delfiini,20663,1210
Dor,Dorado,Kultakala,5333,-6399
Dra,Draco,Lohikäärme,17945,6606
Equ,Equuleus,Pieni hevonen,21251,794
Eri,Eridanus,Eridanus,3876,-1701
For,Fornax,Sulatusuuni,2766,-2694
Gem,Gemini,Kaksoset,6848,2482
Gru,Grus,Kurki,22457,-4586
Her,Hercules,Herkules,17425,3123
Hor,Horologium,Heilurikello,3212,-5200
Hya,Hydra,Vesikäärme,9136,-1132
Hyi,Hydrus,Etelän vesikäärme,2589,-7208
Ind,Indus,Intiaani,21138,-5268
Lac,Lacerta,Sisilisko,22514,4667
Leo,Leo,Leijona,10000,700
Lep,Lepus,Jänis,5436,-1935
Lib,Libra,Vaaka,15187,-1545
LMi,Leo Minor,Pieni leijona,10316,3324
Lup,Lupus,Susi,15376,-4228
Lyn,Lynx,Ilves,7734,4783
Lyr,Lyra,Lyyra,18908,4065
Men,Mensa,Pöytävuori,5500,-7999
Mic,Microscopium,Mikroskooppi,20942,-3620
Mon,Monoceros,Yksisarvinen,6962,-374
Mus,Musca,Kärpänen,12460,-6987
Nor,Norma,Kulmaviivoitin,16042,-5229
Oct,Octans,Oktantti,22173,-8473
Oph,Ophiuchus,Käärmeenkantaja,17037,-265
Ori,Orion,Orion,5566,359
Pav,Pavo,Riikinkukko,19160,-6514
Peg,Pegasus,Pegasus,22617,1965
Per,Perseus,Perseus,3514,4489
Phe,Phoenix,Feeniks,732,-4823
Pic,Pictor,Maalari,5381,-5163
PsA,Pisces Austrinus,Etelän kala,22410,-3143
Psc,Pisces,Kalat,891,1548
Pup,Puppis,Peräkeula,7873,-3239
Pyx,Pyxis,Kompassi,8891,-2921
Ret,Reticulum,Verkko,3899,-6049
Scl,Sculptor,Kuvanveistäjä,1000,-3849
Sco,Scorpius,Skorpioni,16865,-3567
Sct,Scutum,Kilpi,18651,-1011
SeC,Serpens Cauda,-,17958,-1352
Ser,Serpens Caput,Käärme,15731,1085
Sex,Sextans,Sekstantti,10102,-187
Sge,Sagitta,Nuoli,19667,1700
Sgr,Sagittarius,Jousimies,19385,-2911
Tau,Taurus,Härkä,4095,1734
Tel,Telescopium,Kaukoputki,19244,-5154
TrA,Triangulum Australe,Etelän kolmio,16124,-6590
Tri,Triangulum,Kolmio,2043,3234
Tuc,Tucana,Tukaani,23828,-6406
UMa,Ursa Major,Iso Karhu,10263,5748
UMi,Ursa Minor,Pieni karhu,14974,7504
Vel,Vela,Purje,9337,-4851
Vir,Virgo,Neitsyt,13343,-349
Vol,Volans,Lentokala,7659,-6939
Vul,Vulpecula,Kettu,20367,2503